<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="tjq21">







<title>佛罗里达一日游（二）：奥兰多 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            tjq21
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                佛罗里达一日游（二）：奥兰多
            
            
        </div>
        <span class="post-date">
            Apr 3, 2026
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>行程：</p>
<table>
<thead>
<tr>
<th>运输公司</th>
<th>航班&#x2F;车次号</th>
<th>起点</th>
<th>出发时间</th>
<th>终点</th>
<th>到达时间</th>
</tr>
</thead>
<tbody><tr>
<td>Frontier</td>
<td>1242</td>
<td>Atlanta, GA (ATL)</td>
<td>06:00</td>
<td>Orlando, FL (MCO)</td>
<td>07:40</td>
</tr>
<tr>
<td>FlixBus</td>
<td>2411</td>
<td>Orlando, FL</td>
<td>11:50</td>
<td>Fort Lauderdale, FL</td>
<td>15:10</td>
</tr>
<tr>
<td>Frontier</td>
<td>2843</td>
<td>Miami, FL (MIA)</td>
<td>05:05 +1</td>
<td>Atlanta, GA (ATL)</td>
<td>07:19 +1</td>
</tr>
</tbody></table>
<p>在奥兰多涉及的交通：</p>
<ul>
<li><strong>奥兰多机场 APM</strong>；</li>
<li><strong>LYNX</strong>。相当于奥兰多市营公交。由<ruby>中佛罗里达区域交通管理局<rp>（</rp><rt>Central Florida Regional Transportation Authority</rt><rp>）</rp></ruby>运营；及</li>
<li><strong>SunRail</strong>。南北纵贯大奥兰多地区的通勤铁路。使用 CSX 的路轨运行，一些车站与<ruby>美铁<rp>（</rp><rt>Amtrak</rt><rp>）</rp></ruby>共享。</li>
</ul>
<h2 id="一、机场"><a href="#一、机场" class="headerlink" title="一、机场"></a>一、机场</h2><p>奥兰多国际机场（MCO）是四叶草结构，主楼（Terminal A &amp; B）的四周建有四个卫星厅，登机口在这四个卫星厅里。主楼的南北两侧均有公路和地面交通配套，北侧叫 Terminal A，南侧叫 Terminal B。LYNX 的车站位于 Terminal A。</p>
<p>下机后，我在卫星厅里的 Dunkin’ 买了个热三明治作为早餐。其实按国内的习惯，不如说它是个小号的汉堡，只是在美国，只有夹牛肉的“汉堡”才叫汉堡，其他都叫三明治。吃完早饭，我乘坐APM前往主楼。比较有趣的一点是，这里的APM的屏蔽门是金属做的，完全不透明，不禁让人想起圣彼得堡地铁。</p>
<h2 id="二、公交系统"><a href="#二、公交系统" class="headerlink" title="二、公交系统"></a>二、公交系统</h2><p>从 Terminal A 来到室外，我好不容易才找到 LYNX 的车站。它的车站在最东侧，也就是“出门右拐走到头”，标识也不怎么显眼。我找了个长椅坐下。不一会儿，各条线路的车陆续到站。等到各自的发车时间，又陆续倒车发车。</p>
<table id="img-pair">
    <tr>
        <td style="border-style: none;"><img src="/images/Mar-26/10-mco-lynx-sign.jpg"></td>
        <td style="border-style: none;"><img src="/images/Mar-26/12-mco-lynx-buses.jpg"></td>
    </tr>
    <tr>
        <td style="border-style: none;"><span>LYNX 车站。仅有一块小牌子告诉旅客这里是公交站，并写明公交车停靠38至41号泊位</span></td>
        <td style="border-style: none;"><span>多条线路进站停车</span></td>
    </tr>
</table>

<table id="img-pair">
    <tr>
        <td style="border-style: none;"><img src="/images/Mar-26/11-mco-lynx-timetable.jpg"></td>
        <td style="border-style: none;"><img src="/images/Mar-26/14-lynx-pass.jpg"></td>
        <td style="border-style: none;"><img src="/images/Mar-26/13-lynx-pass.jpg"></td>
    </tr>
    <tr>
        <td style="border-style: none;"><span>车站的线路图和时刻表</span></td>
        <td style="border-style: none;" colspan=2><span>换乘券</span></td>
    </tr>
</table>

<p>8:15，我乘坐的311路准时发车，一站直达 SunRail 的<ruby>沙湖路<rp>（</rp><rt>Sand Lake Road</rt><rp>）</rp></ruby>站。LYNX 单一票价2元（当然，是 US$2 而非 CN¥2），不设找赎。这2元包含一次90分钟内的免费换乘，需要在投币前向司机提出，由司机操作投币箱打印出一张换乘券，在换乘下一程公交时将这张券插入投币箱即可。换乘 SunRail 略复杂些。SunRail 是分段计价，起步价2元，每跨越一次<ruby>县<rp>（</rp><rt>county</rt><rp>）</rp></ruby>界加价1元。因此，换乘时先要在售票机的读卡器上刷换乘券，然后根据下车站的位置补资——如果下车站与上车站在同一个县，则无需补资；否则每跨越一次县界需要补资1元。</p>
<p>发车后，车辆驶入<ruby>528州道<rp>（</rp><rt>佛罗里达州528号公路</rt><rp>）</rp></ruby>，把车速提到了100km&#x2F;h。车里只有我一名乘客。仅9分钟，我就到了机场8.85公里外的 SunRail 车站，可谓是风驰电掣。</p>
<p>SunRail 的<ruby>沙湖路<rp>（</rp><rt>Sand Lake Road</rt><rp>）</rp></ruby>站是侧式站台，两台两线。这个站没有跨线桥，只有道口；没有闸机，只有几台自动售票机，买票全凭自觉；北行站台甚至没有围栏，随处可以进出站（当然，进入轨行区的位置还是有围栏的）。我找到售票机还花了一番工夫。</p>
<p>TODO</p>
<h2 id="ω、趣事和见闻"><a href="#ω、趣事和见闻" class="headerlink" title="ω、趣事和见闻"></a>ω、趣事和见闻</h2><h3 id="“国际求救手势”"><a href="#“国际求救手势”" class="headerlink" title="“国际求救手势”"></a>“国际求救手势”</h3><p>在MCO的厕所里，我看到了一张海报。</p>
<table id="img-pair">
    <tr>
        <td style="border-style: none;"><img src="/images/Mar-26/201-sign-for-help.jpg" style="width: 50%; height: auto;"></td>
    </tr>
</table>

<p>原来国内视频平台上拍段子用的“国际求救手势”是真的！</p>
<p>TODO</p>
<style>
    #img-pair {
      margin-inline: auto;
      border-style: none;
      border-collapse: collapse;
      width: 100%; /* 关键：让表格跟随正文宽度 */
      max-width: 100%; /* 防止撑破 */
    }

    #img-pair img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto; /* 图片本身也居中 */
    }
    
    #img-pair td {
      width: auto;
      text-align: center;
    }
    
    #img-pair td > span {
      display: inline-block;
      text-align: left;
      line-height: 1.5rem;
    }

</style>


</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/03/30/FL-1-departure/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
