<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="tjq21">







<title>佛罗里达一日游（一）：出发 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            tjq21
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                佛罗里达一日游（一）：出发
            
            
        </div>
        <span class="post-date">
            Mar 30, 2026
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>行程：</p>
<table>
<thead>
<tr>
<th>运输公司</th>
<th>航班&#x2F;车次号</th>
<th>起点</th>
<th>出发时间</th>
<th>终点</th>
<th>到达时间</th>
</tr>
</thead>
<tbody><tr>
<td>Frontier</td>
<td>1242</td>
<td>Atlanta, GA (ATL)</td>
<td>06:00</td>
<td>Orlando, FL (MCO)</td>
<td>07:40</td>
</tr>
<tr>
<td>FlixBus</td>
<td>2411</td>
<td>Orlando, FL</td>
<td>11:50</td>
<td>Fort Lauderdale, FL</td>
<td>15:10</td>
</tr>
<tr>
<td>Frontier</td>
<td>2843</td>
<td>Miami, FL (MIA)</td>
<td>05:05 +1</td>
<td>Atlanta, GA (ATL)</td>
<td>07:19 +1</td>
</tr>
</tbody></table>
<h2 id="一、亚特兰大流水账"><a href="#一、亚特兰大流水账" class="headerlink" title="一、亚特兰大流水账"></a>一、亚特兰大流水账</h2><p>涉及的交通：</p>
<ul>
<li><strong>MARTA 列车</strong>。相当于地铁。MARTA 全称 <ruby>Metropolitan Atlanta Rapid Transit Authority<rp>（</rp><rt>亚特兰大大都会区快速交通管理局</rt><rp>）</rp></ruby>，是亚特兰大公共交通最主要的运营者，相当于中国的市公交公司和地铁公司合在一起；及</li>
<li><strong>亚特兰大机场 APM</strong>。</li>
</ul>
<p>下午，坐上地铁前往机场。由于途中会经过一些“勃勃生机万物竞发”的地区，我特意准备了一本小书拿出来看，生怕因为和陌生人有目光接触或者拿出什么值钱的东西而遭遇零元购。</p>
<p>提心吊胆了半个多小时，终于从车窗看到了机场。列车也在此时机外停车，等待站内的列车开出。等待期间，从车窗里看到26R跑道正有一大串飞机排队降落，不愧是世界第一繁忙的机场啊！我后排的两个人（像是夫妇）一直在悠闲地聊天，我也终于在终点站<ruby>机场<rp>（</rp><rt>Airport</rt><rp>）</rp></ruby>站前稍稍放松，拿出了手机拍照。</p>
<table id="img-pair">
    <tr>
        <td style="border-style: none;"><img src="/images/Mar-26/01-ATL-landing-queue.jpg"></td>
    </tr>
    <tr>
        <td style="border-style: none;"><span>画面中央的三个斜着的光点不是什么反光，而是排队降落的飞机</span></td>
    </tr>
</table>
今年是<ruby>哈茨菲尔德-杰克逊亚特兰大国际机场<rp>（</rp><rt>Hartsfield-Jackson Atlanta International Airport</rt><rp>）</rp></ruby>（ATL）启用100周年，国内线大堂外也亮起了“ATL”“100”的字样。

<table id="img-pair">
    <tr>
        <td style="border-style: none;"><img src="/images/Mar-26/02-ATL-100.jpg"></td>
        <td style="border-style: none;"><img src="/images/Mar-26/03-ATL-100.jpg"></td>
    </tr>
    <tr>
        <td style="border-style: none;"><span>拍摄于 MARTA 列车上的 100 周年庆祝灯光</span></td>
        <td style="border-style: none;"><span>拍摄于稍后起飞的航班上的 100 周年庆祝灯光</span></td>
    </tr>
</table>

<p>稍作等待后，列车驶入站台。这里有一个小插曲：MARTA 正在更新收费系统，所以很多车站的闸机正在施工，乘客需要从应急通道进出车站。巧合的是，我入闸的<ruby>北大道<rp>（</rp><rt>North Avenue</rt><rp>）</rp></ruby>站和出闸的<ruby>机场<rp>（</rp><rt>Airport</rt><rp>）</rp></ruby>站的闸机都在翻修，所以我就算想付车费也付不了。出站时，我问工作人员如何支付车费，工作人员像看傻子一样看着我，并表示“不用付了，你自己看看，闸机不都在围挡里吗？”</p>
<p>进入大堂，映入眼帘的居然是……行李转盘！我在大堂转了半天也没找到安检，询问工作人员之后才顺利到达安检。这里插一句，作为一家廉航，<ruby>边疆航空<rp>（</rp><rt>Frontier Airlines</rt><rp>）</rp></ruby>线下值机要收取 $25 手续费。我是在完成了线上值机后才出发的，这也是为什么我跳过了值机直奔安检。</p>
<table id="img-pair">
    <tr>
        <td style="border-style: none;"><img src="/images/Mar-26/04-ATL-lobby.jpg"></td>
    </tr>
    <tr>
        <td style="border-style: none;"><span>国内线大堂。左侧是行李转盘。后来我才知道，这导视上的 Checkpoint 指的就是安检</span></td>
    </tr>
</table>

<p>最近正逢联邦政府“停摆”，机场安检人员是国土安全部的雇员，已经无薪工作一个多月。许多机场都有大量安检人员请假、旷工或者辞职，也因此出现了安检等待时间长达数小时的情况。ATL的安检队伍曾一度排到了大堂外的公路上。就在我出发的前几天，总统特朗普命令移民和海关执法局（ICE）人员前往各大机场维持秩序。不过神奇的是，我既没有看到 ICE，也只排了不到10分钟的队就通过了安检。</p>
<p>作为一个对美国枪支状况颇为担忧的人，看到安检口的 NO FIREARMS BEYOND THIS POINT（火器不得越过此处），并且通过安检之后，我才终于安心下来——接下来只需要小心扒手了。</p>
<p>乘坐APM到达航站楼候机。现在是深夜，而我的航班明早6:00才起飞。一些乘客已经在登机口找好了风水宝地准备睡眠，有铺毛毯的，有钻睡袋的，有躺在椅子上的。看到这景象，我也毫无心理负担地往地上一躺，从包里拿出毛毯盖在身上开始睡觉。（喜提 <ruby>homeless<rp>（</rp><rt>无家可归者</rt><rp>）</rp></ruby> 体验卡一张）</p>
<p>与国内机场不同，ATL的导视上没有付费休息室和贵宾厅的信息，只有看起来像是航司自己设置的小牌子指示着贵宾厅的方向。我只在一个角落里找到了一个贵宾厅，没有看到付费休息室。本来我还在考虑付费提升一下睡眠环境，这下也不用想了，老老实实打地铺吧。</p>
<p>不得不承认，由于没有准备枕头，打地铺睡得并不舒服，我只断断续续睡了几段。然后，该登机了。</p>
<h2 id="二、廉航初体验"><a href="#二、廉航初体验" class="headerlink" title="二、廉航初体验"></a>二、廉航初体验</h2><p>既然是廉航，刀片座椅自然是标配。不过让我没想到的是，这个座椅的靠背居然不能调。好嘛，合着不光是刀片座椅，还是刀片老虎凳。（平心而论，座椅还是挺舒适的，“老虎凳”仅为玩笑）</p>
<table id="img-pair" style="margin: 0 auto;" align="center">
    <tr>
        <td style="border-style: none;"><img src="/images/Mar-26/05-seats.jpg" style="width: 50%; height: auto;"></td>
    </tr>
    <tr>
        <td style="border-style: none;"><span>飞机上的座椅</span></td>
    </tr>
</table>
航程很短，安全带指示灯从熄灭到再次亮起大概只经过了半个小时。我在起飞后不久就睡着了，直到被客舱广播叫醒：“女士们先生们，我们的飞机马上就要开始下降了。请大家回到座位，系好安全带，……”

<p>窗外，西方的天空已经是紫色。随着飞机不断下降，地面上的景物变得清晰起来。路灯点亮的街道，成团簇的房屋，还有……无数大大小小的湖。这时我也才发现，飞机的翼梢小翼上印着一只驯鹿。后来我查资料得知，机翼上印的是边疆航空的动物大使。每一位大使都有自己的名字，我看到的这只驯鹿叫 Ruby the Reindeer（驯鹿鲁比）。<em>详见 <a target="_blank" rel="noopener" href="https://www.flyfrontier.com/plane-tails/">https://www.flyfrontier.com/plane-tails/</a></em></p>
<p>7:22，飞机触地。脱离跑道之后，机长简单致欢迎辞，欢迎大家来到<ruby>阳光之州佛罗里达<rp>（</rp><rt>the Sunshine State of Florida</rt><rp>）</rp></ruby>，随后开始推销起自家的订阅服务。此时，东方的天空已经是明亮的黄色，可以看到远处棕榈树的剪影。7:26，飞机到达廊桥。</p>
<table id="img-pair">
    <tr>
        <td style="border-style: none;"><img src="/images/Mar-26/06-lakes.jpg"></td>
        <td style="border-style: none;"><img src="/images/Mar-26/07-palm.jpg"></td>
    </tr>
    <tr>
        <td style="border-style: none;"><span>街道、房屋、湖和翼梢小翼</span></td>
        <td style="border-style: none;"><span>在滑行道上。鸟群、航迹云、曙光、塔台和棕榈树</span></td>
    </tr>
    <tr>
        <td style="border-style: none;"><img src="/images/Mar-26/08-terminal.jpg"></td>
        <td style="border-style: none;"><img src="/images/Mar-26/09-terminal.jpg"></td>
    </tr>
    <tr>
        <td style="border-style: none;"><span>日出前机场的照明</span></td>
        <td style="border-style: none;"><span>航站楼、塔台和小片水域</span></td>
    </tr>
</table>

<h2 id="三、趣事和见闻"><a href="#三、趣事和见闻" class="headerlink" title="三、趣事和见闻"></a>三、趣事和见闻</h2><h3 id="国内国际混流"><a href="#国内国际混流" class="headerlink" title="国内国际混流"></a>国内国际混流</h3><p>美国出境无需经过边检，ATL的国内线和国际线也是混在一起的。在安检队伍长到绝望的那段时间，很多国内旅客选择从国际安检进入航站楼，再通过连廊走到国内区乘机。虽然ATL的国内和国际名义上是一西一东两个出发和两个到达，但事实上安检内部是连通的，就连登机口也是混用的。我候机时，边上的一个登机口是去往巴黎戴高乐机场（CDG）的DL84。</p>
<h3 id="字典序的大屏"><a href="#字典序的大屏" class="headerlink" title="字典序的大屏"></a>字典序的大屏</h3><p>这里的出发&#x2F;到达大屏是按照航班的目的地&#x2F;始发地的字典序排列的，同一个目的地&#x2F;始发地的航班放在一起，然后内部再以时刻排序（很遗憾，我没有拍照）。相比于国内按时刻排序的方式，字典序找起航班来确实更方便一些，可惜中文没法这样做。</p>
<h3 id="打击人口贩卖的公益广告"><a href="#打击人口贩卖的公益广告" class="headerlink" title="打击人口贩卖的公益广告"></a>打击人口贩卖的公益广告</h3><p>在ATL，我看到了一则打击人口贩卖的公益广告。</p>
<table id="img-pair">
    <tr>
        <td style="border-style: none;"><img src="/images/Mar-26/101-anti-human-trafficking.jpg" style="width: 50%; height: auto;"></td>
    </tr>
</table>

<p>“我不是去度假的，他们跟我说我是去工作的。”下面两行小字写的是“每天都有人口贩卖受害者被通过商业航班运输。”图片下方写着举报方式，并列出了一些人口贩卖受害者的特征，鼓励旅客们帮助受害者。</p>
<style>
    #img-pair {
      margin-inline: auto;
      border-style: none;
      border-collapse: collapse;
      width: 100%; /* 关键：让表格跟随正文宽度 */
      max-width: 100%; /* 防止撑破 */
    }

    #img-pair img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto; /* 图片本身也居中 */
    }
    
    #img-pair td {
      width: auto;
      text-align: center;
    }
    
    #img-pair td > span {
      display: inline-block;
      text-align: left;
      line-height: 1.5rem;
    }

</style>



</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2026/04/03/FL-2-Orlando/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/03/27/260327-trirail/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
