<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="tjq21">







<title>【転載】鉄道ひとつばなし　序 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            tjq21
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                【転載】鉄道ひとつばなし　序
            
            
        </div>
        <span class="post-date">
            Jan 11, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p><em>この文章は、原武史の本、『鉄道ひとつばなし』の序です。鉄道ファンである私は、いい文章だと思って、ここに転載しました。自分で作った中国語訳は日本語の下にあります。日本語が上手くないので、正しくない場合があるかもしれません。</em></p>
<p><em>这篇文章是原武史的书《铁道轶事》（暂译）的序。我作为铁路迷，认为这篇文章很不错，于是转载到这里。我自己把文章翻译成了中文，放在日文的下面。我的日文水平不高，可能有不正确的地方。</em></p>
<p><em>This is the prologue of Anecdotes on the Railway (home-made translation by myself) by Takeshi Hara. As a railway fan, I think this passage is great, and posted it here. Below the Japanese passage is a Chinese version translated by myself. I’m not good at Japanese, so there may be mistakes.</em></p>
<p>本書は、講談社のＰＲ誌『本』に連載中の「鉄道ひとつばなし」をもとに、一九九六年から二〇〇三年にかけて書いた鉄道に関するエッセイを大幅に加筆修正し、テーマ別に章立てをして一冊にまとめたものである。</p>
<p>学者が本業を放り出して、「趣味」の本を出すとは何事かという批判は覚悟している。しかし私にとって、鉄道は単なる趣味ではない。それは経済史や経営史の研究対象となるばかりでなく、私の専門である政治思想史にとっても、テキストを読むだけでは見えない重要な手掛かりを与えてくれる。『「民都」大阪対「帝都」東京』（講談社選書メチエ、一九九八年）、『大正天皇』（朝日選書、二〇〇〇年）、『可視化された帝国』（みすず書房、二〇〇一年）といった私の著作の一部は、鉄道に対するこだわりがなければ、到底生まれなかったと断言できる。</p>
<p>大都市における朝夕のラッシュや、次々に開業する新幹線をあげるまでもなく、鉄道はいまや、毎日の生活に必要不可欠な交通手段になっている。それは個人的な好みの問題ではない。確かに地方によっては自動車が普及し、鉄道を利用する頻度は減ったかもしれないが、それでも鉄道のない市町村や離島の住民でない限り、列車という公共空間で一定の時間を過ごす経験は日常的にあるはずである。</p>
<p>その経験は、一八七二（明治五）年に新橋―横浜間に初めて鉄道が開業して以来、さまざまな紆余曲折を経ながらも、今日に至るまで「日本人」に共有されてきた。私は現在、東海道本線の戸塚駅の近くにある大学に勤めているが、授業終了後に東京に出るとき、百年以上も前に明治天皇や伊藤博文や夏目漱石が、やはり同じ区間に乗っていたという事実に思い至り、大いなる感慨を覚えることがある。鉄道は、近現代日本の歩みを検証するのに格好のメディアなのである。</p>
<p>いや、私が鉄道に魅かれるのは、もっと単純な理由からかもしれない。テキストを読む作業に疲れたとき、ふと見知らぬ電車や列車に乗るのは、私にとってこの上ない気分転換の時間となる。日常生活からの解放感に浸っているうちに、そこで見る光景や出会った人々から、思わぬ着想や啓示を得られるのも、鉄道の魅力である。「それ壊れてるんだよ」（『朝日新聞』二〇〇二年二月二十日夕刊に所収）と題する次の文章は、その原点となる経験を記したものである。</p>
<blockquote><p>大学三年だった一九八三年の秋に、マックス・ウェーバーの『プロテスタンティズムの倫理と資本主義の精神』を読んだ。その最後に出てくる「機械的化石化」というのが、どうしてものみ込めなかった。</p>
<p>私は勝手に、工場が林立する無機的な空間を想像した。そこに行かなければこの言葉はわからないという、いまから思えばおかしなことを本気で考えた。</p>
<p>鶴見線という線がある。京浜工業地帯の臨海部を走る短い線だ。夕刻、海芝浦ゆきの電車に乗り、終点の一つ手前の新芝浦で降りた。駅員はいなかった。</p>
<p>無人ホームのすぐ下は運河で、その向こうには石油工場があった。小型の貨物船が東京湾に向かって進んでゆくのが見えた。船長らしき人がひとり立っている。夕日を浴びながら超然とした姿は、意外にも美しかった。</p>
<p>帰りの切符を買おうとして、自動券売機に小銭を入れたが、何度入れても戻ってしまった。そのとき突然、背後から声がした。</p>
<p>――それ壊れてんだよ。</p>
<p>振り向くと、工場から帰る途中とおぼしき若い男性と目があった。彼は一瞬笑うと、足早にちょうど入ってきた鶴見ゆきの電車に乗り込んでいった。</p>
<p>この駅では、利用者はみな定期券だから、自動券売機など誰も使わないんだ。どこから来たのか知らないが、お前も物好きな奴だなあ――こう言われたような気がした。そして不意に笑いが出た。とんだ迷路に入り込んでしまったものだ。それを教えてくれた見ず知らずの若者に、感謝したくなった。</p>
<p>しかし私は、本当にその迷路から抜け出せたのか。研究者になったいまでも、そんな自問をすることがある。</p>
</blockquote>

<p>哲学者の森有正は、オルガン奏者としても知られるが、「過去数十年の私の半生において、音楽は私の貧しい、しかし私なりに何かに憑かれたような学校生活において、一つの開かれた窓のようなものであった。何に向ってその窓が開かれていたのか、自分にもよく判らない。しかし、それは何ものか、単なる外ではなく、むしろ自分の一番深いところに向って開かれていた一つの窓であり、音楽はそこから、外と内とが一つになるある究極のものをもたらす流れのように入ってきた、とだけは言うことができる、と思う」（「思索の源泉としての音楽」）と述べた。</p>
<p>僭越を承知の上で、あえて森の言葉を借りれば、私にとって鉄道とは、まさに「一つの窓」であり、「思索の源泉」であり続けてきた。本書を、「思索の源泉としての鉄道」という章から始めるゆえんである。</p>
<p>なお、連載当時と現在で事実がくい違っている場合には、できるだけ現在に合わせて本文に修正を加えるか、付記でその違いを明記した。すでに単行本にした内容と重なるものや、ダイヤが全く変わってしまったもの、再収録するに値しないと判断したものは、思い切って削除した。また鉄道の時刻表では二十四時制をとっているため、例えば午後六時は十八時と表記するが、本書では２５ページの表を除いて十二時制に統一し、午前、午後を適宜付けた。</p>
<p><strong>【以下は中国語訳 &#x2F; 下面是中文翻译 &#x2F; Below is a Chinese Translation】</strong></p>
<p>本书是基于在讲谈社的PR志*《书》上连载的“铁道轶事”，对一九九六至二〇〇三年期间写作的与铁道相关的文章做了大幅修正，按主题分成不同章节，整合而成的。</p>
<p>我已经做好准备接受批评，认为学者放弃本业，出一本“兴趣”的书，算是怎么回事。但对我来说，铁道并不只是兴趣。它不仅是经济史和经营史的研究对象，对我的专业——政治思想史——来说，也提供了一个仅通过阅读文本看不到的重要抓手。可以断言，我的一部分著作，《“民都”大阪对“帝都”东京》**、《大正天皇》、《可视化的帝国》，如果没有我对铁道的执着，是无论如何也不会诞生的。</p>
<p>都不必说大都市里的早晚高峰和陆续开通的新干线，现如今铁路已经成为对每天的生活来说不可或缺的交通方式。这并不是个人喜好问题。诚然，在不同地区，可能存在汽车普及、铁路出行频率下降的现象。即便如此，只要一个人不是没有铁路的市町村或离岛的居民，那么在名为列车的公共空间中度过一定时间，应该是一种日常的经验。</p>
<p>这种经验，从一八七二（明治五）年新桥至横滨的最早的铁路开通以来，虽然经历了种种周折，但至今仍被“日本人”共享。我目前在东海道本线的户冢站附近的大学工作。课程结束后出门去东京的时候，想到一百多年前明治天皇、伊藤博文、夏目漱石也是乘同样的区间，我总是深深地感慨。铁路是验证近代日本的发展历程的理想的媒介。</p>
<p>不过，我被铁道吸引的原因或许更单纯些。阅读文本的工作做累了的时候，不经意间坐上陌生的电车或列车，对我来说是再好不过的转换心情的时间。沉浸在离开日常生活的自由自在中，同时还能从看到的风景和遇到的人们当中收获意想不到的想法和启示，这些都是铁道的魅力。下面这篇文章的标题是“那东西坏了哦”（收录于《朝日新闻》二〇〇二年二月二十日晚报），记录了这些想法形成的原点的那次经历。</p>
<blockquote><p>在我大三的一九八三年的秋天，我读了马克斯·韦伯的《新教伦理与资本主义精神》，怎么也领会不了书里最后提出的“机械化的石化”的概念。</p>
<p>我随意想象了一个工厂林立的无机的空间。“不去那里的话就理解不了这个概念”，我认真地考虑着一个现在想来挺奇怪的想法。</p>
<p>有一条叫鹤见线的线路，是一条沿着京滨工业地带的临海区域运行的短线。傍晚，我坐上开往海芝浦的列车，在终点站的前一站新芝浦站下车。没有站员。</p>
<p>紧贴着无人站台下面的就是运河，运河对面是石油工厂。可以看到小型货船朝着东京湾方向驶去。船长模样的人独自站着。沐浴在夕阳中超然的身影出人意料地美。</p>
<p>我打算要买回程车票，向自动售票机里投了零钱。然而投了几次，钱都退回来了。这时，背后突然传来声音。</p>
<p>——那东西坏了哦。</p>
<p>一回头，我和一个年轻男人目光相对，他好像是在从工厂下班的路上。他笑了一下，然后快步登上刚好到站的开往鹤见的电车。</p>
<p>原来这个车站的乘客都用定期券，所以没人用自动售票机。“虽然我不知道您从哪来，但您也是个好奇的家伙啊”——感觉自己要被人这样说。然后我忽然笑了。没想到自己陷入了迷宫。想到这里，我想感谢告诉我那件事的我没见过也不认识的年轻人。</p>
<p>但我当时真的能从那个迷宫中走出来吗？即使是在我已经成为研究人员的今天，我也时常这样问自己。</p>
</blockquote>

<p>哲学家森有正同时也是一位管风琴演奏家。他说道：“在我过去数十年的半生中，对我贫乏但又以自己的方式着迷的学校生活而言，音乐像一扇打开的窗户。那扇窗户开向何处，我自己也搞不太清楚。不过，那都是些什么呢，这扇窗户与其说是单纯的向外，倒不如说是向着自己内心最深处打开。音乐像是一种流动，能带来某个将内外统一起来的究极的东西，从那里进来。我想，我只能这样说。”（《作为思索的源泉的音乐》）</p>
<p>我既知这是僭越，不过斗胆借用一下森的话，铁道对我来说，一直正是“一扇窗户”，亦是“思索的源泉”。这也是本书以名为“作为思索的源泉的铁道”的章开始的缘故。</p>
<p>还有，对于连载时和现在有些不同的事实，我都尽量按现在的情况进行修正，或是以备注写明区别。有些与已经做成单行本的内容重复的内容，时刻表已经完全变了的内容，还有我认为不值得二次收录的内容，我决定删去。另外，由于铁路时刻表采用二十四小时制，比如下午六时写作十八时，本书除了第25页的表格以外，将时刻统一为十二小时制，并按情况标注上午或下午。</p>
<p>*PR志：放在书店收银台旁边的小册子，以较低价格售卖或免费发放。内容包括出版社的宣传材料或是名作家的连载小说、文章等。</p>
<p>**《“民都”大阪对“帝都”东京》：中国大陆地区译本名为《铁道与天皇：日本近代城市的帝国化》</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/03/27/untitled-1/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/01/01/baiwangshan/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
